[Application]
name=rdplot
publisher=IENT
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=rdplot.__main__:main
icon=rdplot/logo/plot512_0wd_icon.ico

[Python]
version=3.6.1
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = rdplot
    pkg_resources
    cycler
    matplotlib
    kiwisolver
    numpy
    py
    pyparsing
    PyQt5
    pytest
    dateutil
    pytz
    six
    scipy
    tabulate
    mpldatacursor
    jsonpickle
    xmltodict
    tikzplotlib
    PIL

# Other files and folders that should be installed
files = ../LICENSE.txt
exclude = rdplot/tests
          rdplot/log

[Build]
directory = ../build/nsis/
installer_name = install-rdplot.exe
    
